dokka_version_base=0.10.2
dokka_publication_channel=dokka

# Kotlin compiler and plugin
bundled_kotlin_compiler_version=1.4.0
kotlin_version=1.4.0
kotlin_plugin_version=1.4.0-release-329
idea_version=193.6494.35
kotlin_for_gradle_runtime_version=1.3.70
language_version=1.3

ant_version=1.9.6

# Maven plugin dependencies
maven_version=3.5.0
maven_archiver_version=2.5
plexus_utils_version=3.0.22
plexus_archiver_version=3.4
maven_plugin_tools_version=3.5.2

# For CI
mvn=mvn

# For serialization
gson_version=2.8.5
