# Project Settings
dokka_version_base=1.4.0-rc
dokka_publication_channel=dokka
dokka_integration_test_parallelism=2
# Dokka specific repositories
dokka_kotlin_eap_repository=https://cache-redirector.jetbrains.com/dl.bintray.com/kotlin/kotlin-eap/
dokka_kotlin_dev_repository=https://cache-redirector.jetbrains.com/dl.bintray.com/kotlin/kotlin-dev/
dokka_kotlin_plugin_repository=https://cache-redirector.jetbrains.com/kotlin.bintray.com/kotlin-plugin/
dokka_kotlinx_repository=https://cache-redirector.jetbrains.com/dl.bintray.com/kotlin/kotlinx/
dokka_jcenter_repository=https://cache-redirector.jetbrains.com/jcenter.bintray.com
# Versions
kotlin_version=1.4.0-rc
kotlin_plugin_version=1.4-M3-release-207
coroutines_version=1.3.7-1.4-M3
kotlinx_html_version=0.7.1-1.4-M3
idea_version=193.6494.35
language_version=1.4
# Code style
kotlin.code.style=official
# Gradle settings
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
